# spring-boot

./: .gitignore  pom.xml
src/main/java/com/alish/springboot/: Application.java  MyBeanCopy.java
src/main/java/com/alish/springboot/config/: SpringSecurityConfig.java
src/main/java/com/alish/springboot/enums/: Roles.java
src/main/java/com/alish/springboot/modules/: MainController.java
src/main/java/com/alish/springboot/modules/posts/controller/: CategoryController.java  PostsController.java
src/main/java/com/alish/springboot/modules/posts/model/: Category.java  Posts.java
src/main/java/com/alish/springboot/modules/posts/repository/: CategoryRepository.java  PostsRepository.java
src/main/java/com/alish/springboot/modules/posts/service/: CategoryService.java  PostsService.java
src/main/java/com/alish/springboot/modules/users/controller/: UsersController.java
src/main/java/com/alish/springboot/modules/users/model/: Users.java
src/main/java/com/alish/springboot/modules/users/repository/: UsersRepository.java
src/main/java/com/alish/springboot/modules/users/service/: UsersService.java
src/main/resources/: application.properties
src/test/java/com/alish/springboot/: ApplicationTests.java
